import { create } from '@miniu/i18n';

export default create({
  'en-us': {
    TITLE: 'Normal compilation',
    HEADER: 'Start page',
    DEFAULT_FIRST_SCREEN: 'First screen address: default',
    DEFAULT_PAGE_ARG: 'Page parameters: None',
    DEFAULT_GLOBAL_ARG: 'Global parameters: None',
    START_ARG: 'Add a startup parameter',
    FIRST_SCREEN: 'First screen address:',
    PAGE_ARG: 'Page parameters:',
    GLOBAL_ARG: 'Global parameters:',
    ARG_DETAIL: 'Parameter details',
    EMPTY: 'None',
    OK: 'OK',
    CUSTOM_NAME: 'Custom name',
    TIT_FIRST_SCREEN: 'First screen address',
    TIT_PAGE_ARG: 'Page parameters',
    TIT_GLOBAL_ARG: 'Global parameters',
    COMPLIER_ARG: 'Compilation parameters',
    OPEN_COMPONENT2: 'Open Component2 compilation',
  },
  'zh-cn': {
    TITLE: '普通编译',
    HEADER: '启动页面',
    DEFAULT_FIRST_SCREEN: '首屏地址: 默认',
    DEFAULT_PAGE_ARG: '页面参数: 无',
    DEFAULT_GLOBAL_ARG: '全局参数: 无',
    START_ARG: '添加一个启动参数',
    FIRST_SCREEN: '首屏地址: ',
    PAGE_ARG: '页面参数: ',
    GLOBAL_ARG: '全局参数: ',
    ARG_DETAIL: '参数详情',
    EMPTY: '无',
    OK: '确认',
    CUSTOM_NAME: '自定义名称',
    TIT_FIRST_SCREEN: '首屏地址',
    TIT_PAGE_ARG: '页面参数',
    TIT_GLOBAL_ARG: '全局参数',
    COMPLIER_ARG: '编译参数',
    OPEN_COMPONENT2: '开启 Component2 编译',
  },
});
